{
  "compilerOptions": {
    "target": "ESNext",
    "declaration": true,
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "module": "ESNext",
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": ["node", "vitest/globals"]
  }
}
